{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Buoyancy System",
	"Description": "A system for floating boats and other objects.",
	"Category": "Gameplay",
	"CreatedBy": "Jay Stevens",
	"CreatedByURL": "https://github.com/Jay2645",
	"DocsURL": "https://github.com/Jay2645/BuoyancySystem",
	"MarketplaceURL": "https://github.com/Jay2645/BuoyancySystem",
	"SupportURL": "https://github.com/Jay2645/BuoyancySystem",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuoyancySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}